{
  "name": "world-cup-2026-backend",
  "version": "2.0.0",
  "description": "2026 World Cup Prediction Backend - DeepSeek API Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
